<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <mopgoo.huang.guolin.image3dswitchview.Image3DSwitchView
        android:id="@+id/image_switch_view"
        android:layout_width="match_parent"
        android:layout_margin="50dp"
        android:layout_height="50dp">

        <mopgoo.huang.guolin.image3dswitchview.Image3DView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/replay_gj_location_ic" />

        <mopgoo.huang.guolin.image3dswitchview.Image3DView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/replay_gj_location_ic" />

        <mopgoo.huang.guolin.image3dswitchview.Image3DView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/replay_gj_location_ic" />

        <mopgoo.huang.guolin.image3dswitchview.Image3DView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/replay_gj_location_ic" />

        <mopgoo.huang.guolin.image3dswitchview.Image3DView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/replay_gj_location_ic" />

        <mopgoo.huang.guolin.image3dswitchview.Image3DView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/replay_gj_location_ic" />

        <mopgoo.huang.guolin.image3dswitchview.Image3DView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/replay_gj_location_ic" />

        <mopgoo.huang.guolin.image3dswitchview.Image3DView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/replay_gj_location_ic" />

        <mopgoo.huang.guolin.image3dswitchview.Image3DView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/replay_gj_location_ic" />

    </mopgoo.huang.guolin.image3dswitchview.Image3DSwitchView>

</RelativeLayout>
